.section {
  width: 600rpx;
}
.inline{
  display: inline;
}
.mb-16{
  margin-bottom: 16rpx;
}
.mt-16{
  margin-top: 16rpx;
}
.icon{
  float: right;
}
.info-text{
  color: #1afa29
}
.weight-wrap{
  margin: 30rpx 0;
  text-align: center;
  position: relative;
}
.weight-text{
  position: relative;
  display: inline-block;
  padding: 0 20rpx;
  z-index: 9999;
  background-color: white;
}
.error{
  color: red;
}
.warning{
  color: orange;
}
.primary{
  color: #1afa29;
}
.default{
  color: blue;
}
.error-border{
  border-bottom: 1px solid red;
}
.warning-border{
  border-bottom: 1px solid orange;
}
.primary-border{
  border-bottom: 1px solid #1afa29;
}
.default-border{
  border-bottom: 1px solid blue;
}
.border{
  position: absolute;
  width: 100%;
  height: 1rpx;
  top: 10px;
}
.checkbox{
  position: relative
}
.border-cancel{
  border-bottom: 1px solid black;
  margin-left: 70rpx;
}
.line-through{
  text-decoration: line-through;
}
