<view class="">
  <view class="weui-cells__title">增加一个</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">文本：</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="添加一条todo" bindinput="inputTodo" value="{{newTodo.text}}"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">权重</view>
      </view>
      <view class="weui-cell__bd">
        <picker value="{{index}}" range="{{weights}}" bindchange="bindWeightChange">
          <view class="weui-input">{{weights[newTodo.weight]}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view style="margin-top: 60rpx">
    <button class="weui-btn" type="primary" bindtap="updateTodo">确定</button>
  </view>
 </view> 